<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Motorola edge 50 pro 5g at lowest price in Pan India with Fast
        and secure delivery and easy EMI</title>
    <meta name="description"
        content="Are you planning to shop online using your mobile device? Come visit us right now to find out all items related to mobile phones, such as costs, features, reviews, comparisons, videos, queries, accessories, and more.">
    <meta name="keywords"
        content=" Mobile Phones, Mobile Prices in India, Online Mobile Shopping, Smartphone deals, Best mobile accessories, Buy mobile phones, Affordable android smartphones under 10,000, Affordable android smartphones under 10k, 20k, 30k, Best mobile phones under 10,000, Best mobile phones under 20,000, Latest iPhone accessories for 2024" />
    <link rel="stylesheet" href="D:\first e-commerce\new june.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul {
            display: inline-block;
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #555;
        }

        p {
            color: #555;
        }

        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .col-2 {
            flex-basis: 50%;
            min-width: 300px;
        }

        .col-2 img {
            max-width: 100%;
            padding: 50px 0;
        }

        .col-2 h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }

        .btn {
            display: inline-block;
            background: #ff523b;
            color: #ffffff;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: background 0.5s;
        }

        .btn:hover {
            background: #563434;
        }

        .header {
            background: radial-gradient(#fff, #ffd6d6);
        }

        .header .row {
            margin-top: 70px;
        }

        .categories {
            margin: 70px 0;
        }

        .col-3 {
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }

        .col-3 img {
            width: 100%;
        }

        .small-container {
            max-width: 1080px;
            margin: auto;
            padding-left: 5px;
            padding-right: 5px;
        }

        .col-4 {
            flex-basis: 25%;
            padding: 10px;
            min-width: 200px;
            margin-top: -60px;
            margin-bottom: 50px;
            transition: transform 0.5s;
        }

        .col-4 img {
            width: 100%;
        }

        .title {
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: #555;
        }

        .title::after {
            content: "";
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
        }

        h4 {
            color: #555;
            font-weight: normal;
        }

        .col-4 p {
            font-size: 14px;
        }

        .rating .fas {
            color: #ff523b;
        }

        .rating .far {
            color: #ff523b;
        }

        .col-4:hover {
            transform: translateY(-5px);
        }

        /* Offer */

        .offer {
            background: radial-gradient(#fff, #ffd6d6);
            margin-top: 80px;
            padding: 30px 0;
        }

        .col-2 .offer-img {
            padding: 50px;
        }

        small {
            color: #555;
        }

        /* testimonial */

        .testimonial {
            padding-top: 100px;
        }

        .testimonial .col-3 {
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.5s;
        }

        .testimonial .col-3 img {
            width: 100px;
            margin-top: 20px;
            border-radius: 50%;
        }

        .testimonial .col-3:hover {
            transform: translateY(-10px);
        }

        .fa-quote-left {
            font-size: 34px;
            color: #ff523b;
        }

        .col-3 p {
            font-size: 14px;
            margin: 12px 0;
            color: #777777;
        }

        .testimonial .col-3 h3 {
            font-weight: 600;
            color: #555;
            font-size: 16px;
        }

        .brands {
            margin: 100px auto;
        }

        .col-5 {
            width: 160px;
        }

        .col-5 img {
            width: 100%;
            cursor: pointer;
            filter: grayscale(100%);
        }

        .col-5 img:hover {
            width: 100%;
            cursor: pointer;
            filter: grayscale(0);
        }

        /* footer */

        .footer {
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
        }

        .footer p {
            color: #8a8a8a;
        }

        .footer h3 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        .footer-col-1,
        .footer-col-2,
        .footer-col-3,
        .footer-col-4 {
            min-width: 250px;
            margin-bottom: 20px;
        }

        .footer-col-1 {
            flex-basis: 30%;
        }

        .footer-col-2 {
            flex: 1;
            text-align: center;
        }

        .footer-col-2 img {
            width: 180px;
            margin-bottom: 20px;
        }

        .footer-col-3,
        .footer-col-4 {
            flex-basis: 12%;
            text-align: center;
        }

        ul {
            list-style-type: none;
        }

        .app-logo {
            margin-top: 20px;
        }

        .app-logo img {
            width: 140px;
        }

        .footer hr {
            border: none;
            background: #b5b5b5;
            height: 1px;
            margin: 20px 0;
        }

        .copyright {
            text-align: center;
        }

        .menu-icon {
            width: 28px;
            margin-left: 20px;
            display: none;
        }

        /* media query for menu */

        @media only screen and (max-width: 800px) {
            nav ul {
                position: absolute;
                top: 70px;
                left: 0;
                background: #333;
                width: 100%;
                overflow: hidden;
                transition: max-height 0.5s;
            }

            nav ul li {
                display: block;
                margin-right: 50px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            nav ul li a {
                color: #fff;
            }

            .menu-icon {
                display: block;
                cursor: pointer;
            }
        }

        /* all products page */

        .row-2 {
            justify-content: space-between;
            margin: 100px auto 50px;
        }

        select {
            border: 1px solid #ff523b;
            padding: 5px;
        }

        select:focus {
            outline: none;
        }

        .page-btn {
            margin: 0 auto 80px;
        }

        .page-btn span {
            display: inline-block;
            border: 1px solid #ff523b;
            margin-left: 10px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }

        .page-btn span:hover {
            background: #ff523b;
            color: #ffffff;
        }

        /* single product details */

        .single-product {
            margin-top: 80px;
        }

        .single-product .col-2 img {
            padding: 0;
        }

        .single-product .col-2 {
            padding: 20px;
        }

        .single-product h4 {
            margin: 20px 0;
            font-size: 22px;
            font-weight: bold;
        }

        .single-product select {
            display: block;
            padding: 10px;
            margin-top: 20px;
        }

        .single-product input {
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 20px;
            margin-right: 10px;
            border: 1px solid #ff523b;
        }

        input:focus {
            outline: none;
        }

        .single-product .fas {
            color: #ff523b;
            margin-left: 10px;
        }

        .small-img-row {
            display: flex;
            justify-content: space-between;
            row-gap: 10px;
        }

        .small-img-col {
            flex-basis: 24%;
            cursor: pointer;

        }

        /* cart items */

        .cart-page {
            margin: 90px auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .cart-info {
            display: flex;
            flex-wrap: wrap;
        }

        th {
            text-align: left;
            padding: 5px;
            color: #ffffff;
            background: #ff523b;
            font-weight: normal;
        }

        td {
            padding: 10px 5px;
        }

        td input {
            width: 40px;
            height: 30px;
            padding: 5px;
        }

        td a {
            color: #ff523b;
            font-size: 12px;
        }

        td img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }

        .total-price {
            display: flex;
            justify-content: flex-end;
        }

        .total-price table {
            border-top: 3px solid #ff523b;
            width: 100%;
            max-width: 400px;
        }

        td:last-child {
            text-align: right;
        }

        th:last-child {
            text-align: right;
        }

        /* account page */
        .account-page {
            padding: 50px 0;
            background: radial-gradient(#fff, #ffd6d6);
        }

        .form-container {
            background: #ffffff;
            width: 300px;
            height: 400px;
            position: relative;
            text-align: center;
            padding: 20px 0;
            margin: auto;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .form-container span {
            font-weight: bold;
            padding: 0 10px;
            color: #555555;
            cursor: pointer;
            width: 100px;
            display: inline-block;
        }

        .form-btn {
            display: inline-block;
        }

        .form-container form {
            max-width: 300px;
            padding: 0 20px;
            position: absolute;
            top: 130px;
            transition: transform 1s;
        }

        form input {
            width: 100%;
            height: 30px;
            margin: 10px 0;
            padding: 0 10px;
            border: 1px solid #ccc;
        }

        form .btn {
            width: 100%;
            border: none;
            cursor: pointer;
            margin: 10px 0;
        }

        form .btn:focus {
            outline: none;
        }

        #LoginForm {
            left: -300px;
        }

        #RegForm {
            left: 0;
        }

        form a {
            font-size: 12px;
        }

        #Indicator {
            width: 100px;
            border: none;
            background: #ff523b;
            height: 3px;
            margin-top: 8px;
            transform: translateX(100px);
            transition: transform 1s;
        }

        /* media query for less than 600 screen size */

        @media only screen and (max-width: 600px) {
            .row {
                text-align: center;
            }

            .col-2,
            .col-3,
            .col-4 {
                flex-basis: 100%;
            }

            .single-product .row {
                text-align: left;
            }

            .single-product .col-2 {
                padding: 20px 0;
            }

            .single-product h1 {
                font-size: 26px;
                line-height: 32px;
            }

            .cart-info p {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a href="file:///D:/first%20e-commerce/new%20june.html" class="logo">
                <img src="c:\Users\BP Sharma\OneDrive\Pictures\Screenshots\Screenshot 2024-05-213 084644.png"
                    alt="website logo">
            </a>

            <ul class="nav-links">
                <li>
                    <a href="#">Android</a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Samsung</a>
                            <ul class="sub-submenu">
                                <li><a href="#">Samsung Galaxy A series</a></li>
                                <li><a href="#">Samsung Galaxy A05</a></li>
                                <li><a href="#">Samsung Galaxy F series</a></li>
                                <li><a href="#">Samsung Galaxy J series</a></li>
                                <li><a href="#">Samsung Galaxy M series</a></li>
                                <li><a href="#">Samsung Galaxy Note series</a></li>
                                <li><a href="#">Samsung Galaxy S series</a></li>
                                <li><a href="#">Samsung Galaxy Z seriES</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Samsung</a>
                            <ul class="sub-submenu">
                                <li><a href="#">Samsung Galaxy A series</a></li>
                                <li><a href="#">Samsung Galaxy A05</a></li>
                                <li><a href="#">Samsung Galaxy F series</a></li>
                                <li><a href="#">Samsung Galaxy J series</a></li>
                                <li><a href="#">Samsung Galaxy M series</a></li>
                                <li><a href="#">Samsung Galaxy Note series</a></li>
                                <li><a href="#">Samsung Galaxy S series</a></li>
                                <li><a href="#">Samsung Galaxy Z seriES</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">OnePlus</a>
                            <ul class="sub-submenu">
                                <li><a href="#">One Plus 2</a></li>
                                <li><a href="#">One Plus 3</a></li>
                                <li><a href="#">One Plus 3T</a></li>
                                <li><a href="#">One Plus 5</a></li>
                                <li><a href="#">One Plus 5T</a></li>
                                <li><a href="#">One Plus 6</a></li>
                                <li><a href="#">One Plus 6T</a></li>
                                <li><a href="#">One Plus 7</a></li>
                                <li><a href="#">OnePlus 7 pro</a></li>
                                <li><a href="#">OnePlus 7T</a></li>
                                <li><a href="#">OnePlus 7T Pro</a></li>
                                <li><a href="#">One Plus X</a></li>
                                <li><a href="#">OnePlus 8</a></li>
                                <li><a href="#">OnePlus 8 Pro</a></li>
                                <li><a href="#">OnePlus 7T Pro</a></li>

                            </ul>
                        </li>
                        <!-- Add more brands and models here -->
                    </ul>
                </li>
                <li>
                    <a href="#">iPhone</a>
                    <ul class="submenu">
                        <li><a href="#">iPhone 5</a></li>
                        <li><a href="#">iPhone 6</a></li>
                        <li><a href="#">iPhone 7</a></li>
                        <li><a href="#">iPhone 8</a></li>
                        <li><a href="#">iPhone X</a></li>
                        <li><a href="#">iPhone 11</a></li>
                        <li><a href="#">iPhone 12</a></li>
                        <!-- Add more iPhone models here -->
                    </ul>
                </li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="file:///D:/first%20e-commerce/loginpage.html/sign%20in.html">Sign in</a></li>
                <li><a href="file:///D:/first%20e-commerce/loginpage.html/SIGN%20UP%20page.html">Sign
                        up</a></li>

            </ul>
            <div class="containerr" style="margin-right: 50px;">
                <input type="text" name="text" class="input" required="" placeholder="Type to search...">
                <div class="icon">
                    <img src="D:\first e-commerce\loginpage.html\icons8-search-50.png" alt="Search icon" width="30px"
                        height="30px">
                    <title>Search</title>
                </div>
            </div>
            <button class="CartBtn">
                <span class="IconContainer">
                    <img src="D:\first e-commerce\loginpage.html\icons8-cart-24 (1).png" alt="add to cart" class="cart">
                </span>
                <p class="text">Add to Cart</p>
            </button>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </nav>

    <!-- single product details -->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2" style="margin-top: -400px; margin-left: -100px;">
                <img src="D:\first e-commerce\product images\motorola edge 50 pro 5g\Untitled design (1).png" alt=""
                    width="100%" id="ProductImg" />
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="D:\first e-commerce\product images\motorola edge 50 pro 5g\Untitled design (1).png"
                            alt="" width="100%" class="small-img" />
                    </div> &nbsp; &nbsp;
                    <div class="small-img-col">
                        <img src="D:\first e-commerce\product images\motorola edge 50 pro 5g\Untitled design.png" alt=""
                            width="100%" class="small-img" />
                    </div> &nbsp; &nbsp;
                    <div class="small-img-col">
                        <img src="D:\first e-commerce\product images\motorola edge 50 pro 5g\81PxmagaOAL._SL1500_.jpg"
                            alt="" width="100%" class="small-img" />
                    </div> &nbsp; &nbsp;
                    <div class="small-img-col">
                        <img src="D:\first e-commerce\product images\motorola edge 50 pro 5g\819cb2qCmXL._SL1500_.jpg"
                            alt="" width="100%" class="small-img" />
                    </div> &nbsp; &nbsp;
                    <div class="small-img-col">
                        <img src="D:\first e-commerce\product images\motorola edge 50 pro 5g\710zvctNw2L._SL1500_.jpg"
                            alt="" width="100%" class="small-img" />
                    </div> &nbsp; &nbsp;
                    <div class="small-img-col">
                        <img src="D:\first e-commerce\product images\motorola edge 50 pro 5g\71zr3+579PL._SL1500_.jpg"
                            alt="" width="100%" class="small-img" />
                    </div> &nbsp; &nbsp;
                    <div class="small-img-col">
                        <img src="D:\first e-commerce\product images\motorola edge 50 pro 5g\61MiVLiToKL._SL1500_.jpg"
                            alt="" width="100%" class="small-img" />
                    </div>
                </div>
            </div>
            <div class="col-2" style="margin-right: -150px;">
                <h4 style="margin-top: -50px;">Home/product/Motorola edge 50 pro 5g</h4>
                <h2>Motorola edge 50 pro 5g</h2>
                <h4> ₹31,000 &nbsp;<strike>₹36,999</strike></h4>
                <select>
                    <option>Select storage</option>
                    <option>8GB+128GB</option>
                    <option>12GB+256GB</option>
                    <option>12GB+512</option>
                </select>
                <input type="number" value="1" />
                <a href="" class="btn">Buy Now</a>
                <a href="" class="btn">Add To Cart</a>

                <h3>Product Details <i class="fas fa-indent"></i></h3>
                <br />
                <p>
                    The Motorola Edge 50 Pro combines great design with amazing features:</p>
                <p>1. Premium Finish: It has a silicone vegan leather finish with a metal frame, giving it a premium
                    feel.</p>

                <p>2. Display:
                    - Size: 17.22 cm (6.7 inches).
                    - Quality: Curved display, Pantone-validated for true colors.
                    - Resolution: 1.5K super HD.
                    - Supports HDR10+ for better contrast and colors.
                    - Refresh Rate: 144 Hz for smooth visuals.</p>

                <p>3. Camera:
                    - Main Camera: 50 MP AI-powered camera with Optical Image Stabilization (OIS).
                    - Features: Pantone-validated colors, f/1.4 wide aperture for better low-light performance.
                    - Ultrawide + Macro Camera: 13 MP.
                    - Telephoto Camera: 10 MP with 30X hybrid zoom and OIS.
                    - Selfie camera: 50 MP with autofocus.
                    - Video: AI video stabilization for shake-free videos.
                    - Image Enhancement: AI phone enhancement engine to improve image quality.</p>

                <p>4. Waterproofing: IP68 rating, meaning it's resistant to dust and can withstand being submerged in
                    water.</p>

                <p>5. Battery and Charging:
                    - 125 W TurboPower charging for fast charging.</p>

                <p>6. Operating System:
                    - Runs on Hello UI based on Android 14.</p>

                <p>7. Customization:
                    - Style Sync AI generative theming allows you to customize your phone’s look and feel.</p>

                <p> Overall, the Motorola Edge 50 Pro is a powerful and versatile device with top-notch features for
                    both
                    everyday use and photography.</p>

            </div>
        </div>
    </div>

    <!-- title -->
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View more</p>
        </div>
    </div>

    <!-- products -->

    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <img src="D:\first e-commerce\product images\Samsung s24 ultra\71RVuBs3q9L._SL1500_.jpg" alt="" />
                <a
                    href="file:///D:/first%20e-commerce/product%20page/Samsung%20Galaxy%20S24%20Ultra%205G%20(Titanium%20Black,%2012GB,%20256GB%20Storage).html">
                    <h4>Samsung Galaxy S24 Ultra 5G </h4>
                </a>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>₹31,530</p>
            </div>

            <div class="col-4">
                <a
                    href="file:///D:/first%20e-commerce/product%20page/vivo%20X%20Fold3%20Pro%205G%20(Celestial%20Black,%2016GB%20RAM,%20512GB%20Storage).html">
                    <img src="D:\first e-commerce\product images\vivo xfold 3 pro\61MejPOoLhL._SL1200_.jpg" alt="" />
                    <h4>vivo xfold 3 pro</h4>
                </a>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>₹1,59,999</p>
            </div>
            <div class="col-4">
                <a
                    href="file:///D:/first%20e-commerce/product%20page/iPhone%2015%20Pro%20Max%20(1%20TB)%20-%20Natural%20Titanium.html"><img
                        src="D:\first e-commerce\product images\iphone 15 pro max\81Os1SDWpcL._SL1500_.jpg" alt="" />
                    <h4>Iphone 15 pro max</h4>
                </a>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>1,77,900</p>
            </div>

            <div class="col-4">
                <img src="D:\first e-commerce\product images\realme 12pro 5g\Untitled design (2).png" alt="" />
                <h4>realme 12pro 5g</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>₹31,399</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and iso mobile phone.</p>
                    <div class="app-logo">
                        <img src="https://i.ibb.co/KbPTYYQ/play-store.png" alt="" />
                        <img src="https://i.ibb.co/hVM4X2p/app-store.png" alt="" />
                    </div>
                </div>

                <div class="footer-col-2">
                    <img src="https://i.ibb.co/j3FNGj7/logo-white.png" alt="" />
                    <p>
                        Our Purpose Is To Sustainably Make the Pleasure and Benefits of
                        Sports Accessible to the Many.
                    </p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>

                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr />
            <p class="copyright">Copyright &copy; 2021 - Red Store</p>
        </div>
    </div>

    <!-- js for toggle menu -->
    <script>
        var MenuItems = document.getElementById('MenuItems');
        MenuItems.style.maxHeight = '0px';

        function menutoggle() {
            if (MenuItems.style.maxHeight == '0px') {
                MenuItems.style.maxHeight = '200px';
            } else {
                MenuItems.style.maxHeight = '0px';
            }
        }
    </script>

    <!-- js for product gallery -->

    <script>
        var ProductImg = document.getElementById('ProductImg');
        var SmallImg = document.getElementsByClassName('small-img');
        SmallImg[0].onclick = function () {
            ProductImg.src = SmallImg[0].src;
        };
        SmallImg[1].onclick = function () {
            ProductImg.src = SmallImg[1].src;
        };
        SmallImg[2].onclick = function () {
            ProductImg.src = SmallImg[2].src;
        };
        SmallImg[3].onclick = function () {
            ProductImg.src = SmallImg[3].src;
        };
        SmallImg[4].onclick = function () {
            ProductImg.src = SmallImg[4].src;
        };
        SmallImg[5].onclick = function () {
            ProductImg.src = SmallImg[5].src;
        };
        SmallImg[6].onclick = function () {
            ProductImg.src = SmallImg[6].src;
        };
        SmallImg[7].onclick = function () {
            ProductImg.src = SmallImg[7].src;
        };
        SmallImg[8].onclick = function () {
            ProductImg.src = SmallImg[8].src;
        };

    </script>
</body>

</html>